#Updated at Thu Jun 18 10:59:48 CEST 2015
#Thu Jun 18 10:59:48 CEST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/alps
database.username=pbertolla
database.password=patrick
